<html>
<head>
<title>FeyaSoft Calendar | CubeDrive</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache, must-revalidate, no-store"/>
    <meta http-equiv="Pragma" content="no-cache, must-revalidate, no-store"/>
    <meta name="keywords" content="Calendar, FeyaSoft, CubeDrive, Private Cloud" />
    <meta name="description" content="CubeDrive Private Cloud includes online office, events, project mgr., CRM, flow chart. Find friend, create group, organization and collaborate in the most efficient way." />
    <meta name="robots" content="all" />
    <meta name="author" content="FeyaSoft Inc." >

    <link rel="stylesheet" type="text/css" href="js/extjs/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="js/feyaSoft/calendar/css/calendar.css" />
    <script type="text/javascript" src="js/extjs/ext-all-debug.js"></script>

    <!-- define the default language here -->     
    <script type="text/javascript" src="js/feyaSoft/calendar/util/LabelField.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/util/DatePicker.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/util/SearchField.js"></script>

    <script type="text/javascript" src="js/feyaSoft/calendar/common/CONST_FAKE_DATA.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/common/LanManager.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/common/Mask.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/common/RepeatType.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/common/CommentTip.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/common/BackThread.js"></script>

    <script type="text/javascript" src="js/feyaSoft/calendar/view/BasicView.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/store/DataSource.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/editor/EventEditor.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/editor/DetailEditor.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/editor/CalendarEditor.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/control/EventHandler.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/view/layout/Block.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/view/layout/BlockMap.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/view/layout/Line.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/view/layout/LayoutGrid.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/view/layout/CalendarLayout.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/view/popup/ExpirePopup.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/view/popup/SettingPopup.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/view/DayView.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/view/MonthView.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/view/ResultView.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/view/CalendarContainer.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/view/WestPanel.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/view/MainPanel.js"></script>
    <script type="text/javascript" src="js/feyaSoft/calendar/view/CalendarWin.js"></script>

    <!-- for render example, please use this one
    <script type="text/javascript" src="js/feyaSoft/calendar/view/Viewer-DIV.js"></script>
    -->
    <!-- for popup win example, please use this one
    <script type="text/javascript" src="js/feyaSoft/calendar/view/Viewer-win.js"></script>
    -->
    <!-- for tab example, please use this one
    <script type="text/javascript" src="js/feyaSoft/calendar/view/Viewer-tabpanel.js"></script>
    -->
    <script type="text/javascript" src="js/feyaSoft/calendar/view/Viewer.js"></script>
</head>
<body>
    <!-- render to DIV, need add this
    <div id="calendar-container"></div>
    -->

</body>
</html>