<html>
<head>
<title>FeyaSoft MyCalendar</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache, must-revalidate, no-store"/>
    <meta name="keywords" content="Online Office tools, Online Calendar, online SpreadSheet Excel, online Word, online Presentation, Online Schedule, online file management, online MyActivity, Web2.0 application software" />
    <meta name="description" content="FeyaSoft offers a suite of online applications which allow user to create and share online documents. FeyaSoft's online office tool includes online Calendar, online Spreadsheet, online Presentation, online Word processor, Online Schedule, online Excel etc." />
    <meta name="robots" content="all" />
    <meta name="author" content="FeyaSoft Inc." >

    <link rel="stylesheet" type="text/css" href="js/extjs/resources/css/ext-all.css" />
    <script type="text/javascript" src="js/extjs/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="js/extjs/ext-all.js"></script>

    <!-- define the default language here -->    
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/common/CONST_FAKE_DATA.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/common/LanManager.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/common/Mask.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/common/RepeatType.js"></script>

    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/CommentTip.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/BasicView.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/layout/Block.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/layout/BlockMap.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/layout/Line.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/layout/LayoutGrid.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/layout/CalendarLayout.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/DataSource.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/BackThread.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/ExpirePopup.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/SettingPopup.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/Editor.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/DetailEditor.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/CalendarEditor.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/EventHandler.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/DayView.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/HolidayView.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/ResultView.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/MonthView.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/ResultView.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/CalendarContainer.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/WestPanel.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/MainPanel.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/CalendarWin.js"></script>
    <script type="text/javascript" src="js/feyaSoft/home/program/calendar/Viewer-tabpanel.js"></script>
    
    <link rel="stylesheet" type="text/css" href="js/feyaSoft/home/program/calendar/css/calendar_core.css" />    
   
</head>
<body>

</body>
</html>